Need to add a nice way to check a license. 

Add a way for the people to fill out the license.

A way to search for user licenses.

A way to create user licenses.

A way to send to the server to check license.



Ultimately it should loook and feel simple.


